-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 22, 2014 at 12:32 AM
-- Server version: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `nhs_inventory`
--
CREATE DATABASE IF NOT EXISTS `nhs_inventory` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `nhs_inventory`;

-- --------------------------------------------------------

--
-- Table structure for table `nhi_accesscontrol`
--

DROP TABLE IF EXISTS `nhi_accesscontrol`;
CREATE TABLE IF NOT EXISTS `nhi_accesscontrol` (
`ID` int(11) NOT NULL,
  `accessLevel` int(11) NOT NULL,
  `userType` varchar(50) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `nhi_accesscontrol`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_accesslog`
--

DROP TABLE IF EXISTS `nhi_accesslog`;
CREATE TABLE IF NOT EXISTS `nhi_accesslog` (
`ID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `timeLogin` datetime DEFAULT NULL,
  `timeLogout` datetime DEFAULT NULL,
  `IPaddress` varchar(15) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=212 ;

--
-- Dumping data for table `nhi_accesslog`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_asset`
--

DROP TABLE IF EXISTS `nhi_asset`;
CREATE TABLE IF NOT EXISTS `nhi_asset` (
`ass_id` int(4) NOT NULL,
  `ass_dps_barcode` decimal(10,0) NOT NULL,
  `ass_has_barcode` text NOT NULL,
  `ass_type` text NOT NULL,
  `ass_make` text NOT NULL,
  `ass_service_tag` text NOT NULL,
  `ass_model` text NOT NULL,
  `ass_name` text NOT NULL,
  `ass_serial_no` text NOT NULL,
  `ass_os` text NOT NULL,
  `ass_cpu` text NOT NULL,
  `ass_hd_size` text NOT NULL,
  `ass_ram` text NOT NULL,
  `ass_purchase_date` date NOT NULL,
  `ass_condition` text NOT NULL,
  `ass_location` text NOT NULL,
  `ass_location_other` varchar(25) NOT NULL,
  `ass_tlp` text NOT NULL,
  `ass_notes` varchar(2048) NOT NULL,
  `ass_date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ass_date_edited` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1519 ;

--
-- Dumping data for table `nhi_asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_asset_type`
--

DROP TABLE IF EXISTS `nhi_asset_type`;
CREATE TABLE IF NOT EXISTS `nhi_asset_type` (
`hw_id` int(11) NOT NULL,
  `hw_type` varchar(25) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `nhi_asset_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_check_io`
--

DROP TABLE IF EXISTS `nhi_check_io`;
CREATE TABLE IF NOT EXISTS `nhi_check_io` (
  `cio_check_out_date` datetime NOT NULL,
  `cio_name` text NOT NULL,
  `cio_telephone` text NOT NULL,
  `cio_email` text NOT NULL,
  `cio_room` text NOT NULL,
  `cio_check_out_notes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nhi_check_io`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_check_io_details`
--

DROP TABLE IF EXISTS `nhi_check_io_details`;
CREATE TABLE IF NOT EXISTS `nhi_check_io_details` (
`ciod_id` int(11) NOT NULL,
  `ciod_check_out_date` datetime NOT NULL,
  `ciod_dps_barcode` decimal(10,0) NOT NULL,
  `ciod_check_in_date` datetime NOT NULL,
  `ciod_check_out_notes` varchar(2048) NOT NULL,
  `ciod_check_in_notes` varchar(2048) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=173 ;

--
-- Dumping data for table `nhi_check_io_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_condition`
--

DROP TABLE IF EXISTS `nhi_condition`;
CREATE TABLE IF NOT EXISTS `nhi_condition` (
`con_id` int(11) NOT NULL,
  `con_value` text NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `nhi_condition`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_configuration`
--

DROP TABLE IF EXISTS `nhi_configuration`;
CREATE TABLE IF NOT EXISTS `nhi_configuration` (
  `cfg_type` text NOT NULL,
  `cfg_key_value` text NOT NULL,
  `cfg_value` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `nhi_employee`
--

DROP TABLE IF EXISTS `nhi_employee`;
CREATE TABLE IF NOT EXISTS `nhi_employee` (
`emp_id` int(11) NOT NULL,
  `emp_first_name` text NOT NULL,
  `emp_last_name` text NOT NULL,
  `emp_phone` text NOT NULL,
  `emp_email` text NOT NULL,
  `emp_room` text NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=101 ;

--
-- Dumping data for table `nhi_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_inventory_details`
--

DROP TABLE IF EXISTS `nhi_inventory_details`;
CREATE TABLE IF NOT EXISTS `nhi_inventory_details` (
`dtl_id` int(5) NOT NULL,
  `dtl_timeframe` varchar(20) NOT NULL,
  `dtl_room` varchar(10) NOT NULL,
  `dtl_barcode` int(11) NOT NULL,
  `dtl_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `nhi_inventory_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_locations`
--

DROP TABLE IF EXISTS `nhi_locations`;
CREATE TABLE IF NOT EXISTS `nhi_locations` (
`loc_id` int(4) NOT NULL,
  `loc_room` varchar(10) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=106 ;

--
-- Dumping data for table `nhi_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_maintenance_history`
--

DROP TABLE IF EXISTS `nhi_maintenance_history`;
CREATE TABLE IF NOT EXISTS `nhi_maintenance_history` (
  `mh_dps_barcode` int(11) NOT NULL,
  `mh_date` datetime NOT NULL,
  `mh_notes` varchar(4096) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nhi_maintenance_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhi_status`
--

DROP TABLE IF EXISTS `nhi_status`;
CREATE TABLE IF NOT EXISTS `nhi_status` (
  `sta_dps_barcode` int(11) NOT NULL,
  `sta_employee_no` int(11) NOT NULL,
  `sta_check_out_date` date NOT NULL,
  `sta_check_in_date` date NOT NULL,
  `sta_condition` char(1) NOT NULL,
  `sta_notes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `nhi_user`
--

DROP TABLE IF EXISTS `nhi_user`;
CREATE TABLE IF NOT EXISTS `nhi_user` (
`ID` int(11) NOT NULL,
  `username` varchar(16) NOT NULL,
  `password` varchar(70) NOT NULL,
  `email` varchar(250) NOT NULL,
  `accessLevel` int(2) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `nhi_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(32) NOT NULL,
  `session_id` varchar(32) DEFAULT NULL,
  `date_registered` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vassets`
--
DROP VIEW IF EXISTS `vassets`;
CREATE TABLE IF NOT EXISTS `vassets` (
`Barcode` decimal(10,0)
,`B/C` text
,`Type` text
,`Make` text
,`Model` text
,`Location` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vassetsbyroom`
--
DROP VIEW IF EXISTS `vassetsbyroom`;
CREATE TABLE IF NOT EXISTS `vassetsbyroom` (
`Barcode` decimal(10,0)
,`Details` mediumtext
,`Location` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vcheckhist`
--
DROP VIEW IF EXISTS `vcheckhist`;
CREATE TABLE IF NOT EXISTS `vcheckhist` (
`Barcode` decimal(10,0)
,`Asset` mediumtext
,`co_date` date
,`name` text
,`phone` text
,`ci_date` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vmainhist`
--
DROP VIEW IF EXISTS `vmainhist`;
CREATE TABLE IF NOT EXISTS `vmainhist` (
`Barcode` int(11)
,`Date` date
,`Notes` varchar(4096)
);
-- --------------------------------------------------------

--
-- Structure for view `vassets`
--
DROP TABLE IF EXISTS `vassets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vassets` AS (select `nhi_asset`.`ass_dps_barcode` AS `Barcode`,`nhi_asset`.`ass_has_barcode` AS `B/C`,`nhi_asset`.`ass_type` AS `Type`,`nhi_asset`.`ass_make` AS `Make`,`nhi_asset`.`ass_model` AS `Model`,`nhi_asset`.`ass_location` AS `Location` from `nhi_asset` order by `nhi_asset`.`ass_dps_barcode`);

-- --------------------------------------------------------

--
-- Structure for view `vassetsbyroom`
--
DROP TABLE IF EXISTS `vassetsbyroom`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vassetsbyroom` AS select `nhi_asset`.`ass_dps_barcode` AS `Barcode`,concat(`nhi_asset`.`ass_type`,' ',`nhi_asset`.`ass_make`) AS `Details`,`nhi_asset`.`ass_location` AS `Location` from `nhi_asset` order by `nhi_asset`.`ass_location`,`nhi_asset`.`ass_dps_barcode`;

-- --------------------------------------------------------

--
-- Structure for view `vcheckhist`
--
DROP TABLE IF EXISTS `vcheckhist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vcheckhist` AS (select `nhi_check_io_details`.`ciod_dps_barcode` AS `Barcode`,concat(`nhi_asset`.`ass_type`,' ',`nhi_asset`.`ass_model`) AS `Asset`,cast(`nhi_check_io`.`cio_check_out_date` as date) AS `co_date`,`nhi_check_io`.`cio_name` AS `name`,`nhi_check_io`.`cio_telephone` AS `phone`,cast(`nhi_check_io_details`.`ciod_check_in_date` as date) AS `ci_date` from ((`nhi_check_io` join `nhi_check_io_details`) join `nhi_asset`) where ((`nhi_check_io_details`.`ciod_check_out_date` = `nhi_check_io`.`cio_check_out_date`) and (`nhi_check_io_details`.`ciod_dps_barcode` = `nhi_asset`.`ass_dps_barcode`)) order by `nhi_check_io_details`.`ciod_dps_barcode`);

-- --------------------------------------------------------

--
-- Structure for view `vmainhist`
--
DROP TABLE IF EXISTS `vmainhist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vmainhist` AS (select `nhi_maintenance_history`.`mh_dps_barcode` AS `Barcode`,cast(`nhi_maintenance_history`.`mh_date` as date) AS `Date`,`nhi_maintenance_history`.`mh_notes` AS `Notes` from `nhi_maintenance_history`);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `nhi_accesscontrol`
--
ALTER TABLE `nhi_accesscontrol`
 ADD PRIMARY KEY (`ID`), ADD UNIQUE KEY `accessLevel` (`accessLevel`,`userType`);

--
-- Indexes for table `nhi_accesslog`
--
ALTER TABLE `nhi_accesslog`
 ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `nhi_asset`
--
ALTER TABLE `nhi_asset`
 ADD PRIMARY KEY (`ass_dps_barcode`), ADD UNIQUE KEY `ass_id` (`ass_id`);

--
-- Indexes for table `nhi_asset_type`
--
ALTER TABLE `nhi_asset_type`
 ADD PRIMARY KEY (`hw_id`);

--
-- Indexes for table `nhi_check_io`
--
ALTER TABLE `nhi_check_io`
 ADD PRIMARY KEY (`cio_check_out_date`);

--
-- Indexes for table `nhi_check_io_details`
--
ALTER TABLE `nhi_check_io_details`
 ADD PRIMARY KEY (`ciod_id`);

--
-- Indexes for table `nhi_condition`
--
ALTER TABLE `nhi_condition`
 ADD PRIMARY KEY (`con_id`);

--
-- Indexes for table `nhi_employee`
--
ALTER TABLE `nhi_employee`
 ADD PRIMARY KEY (`emp_id`);

--
-- Indexes for table `nhi_inventory_details`
--
ALTER TABLE `nhi_inventory_details`
 ADD PRIMARY KEY (`dtl_id`), ADD KEY `dtl_timeframe` (`dtl_timeframe`,`dtl_barcode`), ADD KEY `dtl_room` (`dtl_room`);

--
-- Indexes for table `nhi_locations`
--
ALTER TABLE `nhi_locations`
 ADD PRIMARY KEY (`loc_id`), ADD UNIQUE KEY `loc_room` (`loc_room`);

--
-- Indexes for table `nhi_maintenance_history`
--
ALTER TABLE `nhi_maintenance_history`
 ADD PRIMARY KEY (`mh_dps_barcode`,`mh_date`);

--
-- Indexes for table `nhi_status`
--
ALTER TABLE `nhi_status`
 ADD PRIMARY KEY (`sta_dps_barcode`), ADD KEY `employee_no` (`sta_employee_no`);

--
-- Indexes for table `nhi_user`
--
ALTER TABLE `nhi_user`
 ADD PRIMARY KEY (`ID`), ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `nhi_accesscontrol`
--
ALTER TABLE `nhi_accesscontrol`
MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `nhi_accesslog`
--
ALTER TABLE `nhi_accesslog`
MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=212;
--
-- AUTO_INCREMENT for table `nhi_asset`
--
ALTER TABLE `nhi_asset`
MODIFY `ass_id` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1519;
--
-- AUTO_INCREMENT for table `nhi_asset_type`
--
ALTER TABLE `nhi_asset_type`
MODIFY `hw_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `nhi_check_io_details`
--
ALTER TABLE `nhi_check_io_details`
MODIFY `ciod_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=173;
--
-- AUTO_INCREMENT for table `nhi_condition`
--
ALTER TABLE `nhi_condition`
MODIFY `con_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `nhi_employee`
--
ALTER TABLE `nhi_employee`
MODIFY `emp_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=101;
--
-- AUTO_INCREMENT for table `nhi_inventory_details`
--
ALTER TABLE `nhi_inventory_details`
MODIFY `dtl_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `nhi_locations`
--
ALTER TABLE `nhi_locations`
MODIFY `loc_id` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=106;
--
-- AUTO_INCREMENT for table `nhi_user`
--
ALTER TABLE `nhi_user`
MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
